name: Deployment

on:
  push:
    branches:
      - main
    paths-ignore:
      - '**'
      - '!deployment/**'

env:
  IMAGE_NAME: ghcr.io/${{ github.repository }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        path: test-app

    - uses: actions/checkout@v3
      with:
        repository: philipsabri/argocd
        token: ${{ secrets.PHILIP_TOKEN }}
        path: argocd


    - run: cp test-app/deployment/values-dev.yaml argocd/deployment/test-app-dev/test-app-dev.yaml

    # Push changes to main
    - name: Git Commit
      working-directory: argocd
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git commit -m "Update tag"

    # Temporary becuase https://github.com/orgs/community/discussions/25702
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.PHILIP_TOKEN }}
        branch: ${{ github.ref }}
        directory: argocd
        repository: philipsabri/argocd
