name: Deployment

on:
  push:
    branches:
      - main
    paths:
      - 'deployment/**'

env:
  IMAGE_NAME: ghcr.io/${{ github.repository }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        path: test-app

    - name: Check deployment changes
      working-directory: test-app
      id: changed_files
      run: |
        CHANGED_FILES=$(git diff --name-only ${{ github.event.before }} HEAD)
        echo "$CHANGED_FILES" # For debugging purposes
        for file in $CHANGED_FILES; do
          if !(echo "$file" | grep -q "^deployment/"); then
            echo "changes made outside deployment"
            echo "::set-output name=stop_pipeline::true"
          fi
        done

    - name: Set stop workflow
      uses: actions/github-script@v4
      if: ${{ steps.changed_files.outputs.stop_pipeline }}
      with:
        script: |
          github.rest.repos.createCommitStatus({
            owner: context.repo.owner,
            repo: context.repo.repo,
            sha: context.sha,
            state: 'neutral',
            description: 'Pipeline was stopped by user',
            context: 'stop-pipeline'
          })

    - uses: actions/checkout@v3
      with:
        repository: philipsabri/argocd
        token: ${{ secrets.PHILIP_TOKEN }}
        path: argocd


    - run: cp test-app/deployment/values-dev.yaml argocd/deployment/test-app-dev/test-app-dev.yaml

    # Push changes to main
    - name: Git Commit
      working-directory: argocd
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git commit -m "Update tag"

    # Temporary becuase https://github.com/orgs/community/discussions/25702
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.PHILIP_TOKEN }}
        branch: ${{ github.ref }}
        directory: argocd
        repository: philipsabri/argocd
