name: Docker

on:
  push:
    branches:
      - main
    paths-ignore:
      - deployment/**

env:
  IMAGE_NAME: ghcr.io/${{ github.repository }}

jobs:
  build-and-push-docker:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: '0'
        token: ${{ secrets.PHILIP_TOKEN }}
    - name: Install YQ
      uses: dcarbone/install-yq-action@v1.1.0
    - name: Log in to the Container registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    # Dry run tag
    - name: Bump version and push tag
      uses: anothrNick/github-tag-action@1.61.0
      id: create_tag
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        DEFAULT_BUMP: "patch"
        RELEASE_BRANCHES: "main"

    # Docker build and push
    - name: Build the Docker image
      run: docker build -t ${{ env.IMAGE_NAME }}:${{ steps.create_tag.outputs.tag }} .
    - name: Push to GHCR
      run: docker push ${{ env.IMAGE_NAME }}:${{ steps.create_tag.outputs.tag }}

    # YQ Changes
    - run: yq -i '.image.tag = "${{ steps.create_tag.outputs.tag }}"' deployment/values-dev.yaml

    # Push changes to main
    - name: Commit and Push
      run: |
        git config --local user.email "4808216+philipsabri@users.noreply.github.com"
        git config --local user.name "GitHub Action"
        git commit -am "Update tag"

    # Temporary becuase https://github.com/orgs/community/discussions/25702
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.PHILIP_TOKEN }}
        branch: ${{ github.ref }}
